# sld-generator-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  on-pull_request-opened-synchronize-reopened.yml  publish_artifact.yml
src/main/java/nl/aerius/sldgenerator/generator/: SldFile.java  SldUtils.java
src/main/java/nl/aerius/sldgenerator/input/: SldJsonFile.java  SldRule.java  ZoomLevel.java  ZoomLevelsJsonFile.java
src/main/java/nl/aerius/sldgenerator/plugin/: FileScanner.java  SldPlugin.java  SldPluginMojo.java
src/test/java/nl/aerius/sldgenerator/: SldPluginTest.java
src/test/java/nl/aerius/sldgenerator/generator/: SldUtilsTest.java
src/test/java/nl/aerius/sldgenerator/plugin/: FileScannerTest.java  SldPluginTest.java
src/test/resources/nl/aerius/sldgenerator/: custom_draw.sld.json  simple.sld  simple_with_zoomlevels.sld.json
src/test/resources/nl/aerius/sldgenerator/generator/: incorrect_rule_sld.xml  rules_and_zoomlevels_in_sld.xml  rules_in_sld.xml  simple_sld.xml
src/test/resources/nl/aerius/sldgenerator/plugin/: custom_draw.sld  custom_draw.sld.json  image.sld  image.sld.json  point.sld  point.sld.json  simple.sld.json  simple_with_zoomlevels.sld  zoom_levels_default.json
